{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@cloudsop/openui-lang-core": ["../../packages/lang-core/src/index.ts"],
      "@cloudsop/openui-react-lang": ["../../packages/react-lang/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
